[servers]
ian-sec ansible_host=192.168.50.30
ianjfin  ansible_host=192.168.50.92
#homeassistant   ansible_host=192.168.50.22


[servers:vars]
ansible_user=ian
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/id_ed25519
